## Introduction
- Name: Izzan Dienurrahman
- Batch: HCK-003

## Objective
- Membuat model inference untuk memprediksi kredit macet

## Problem Statements
- Membuat atau meload data inference
- Meload model yang telah di save sebelumnya
- Melakukan inference pada data baru

# Import Library

In [62]:
# import library yang dibutuhkan
import pandas as pd
import numpy  as np
import joblib

## Load Model

In [63]:
# load model, encoder, scaler, dan selected features
with open('rf_randcv.pkl','rb') as file_1:
    rf_randcv = joblib.load(file_1)

with open('nb_randcv.pkl','rb') as file_2:
    nb_randcv = joblib.load(file_2)

# Data Loading

## Construct Data Infer

In [64]:
import numpy as np

In [65]:
np.random.choice(np.arange(10000,1000000,10000),size=5)

array([890000, 280000, 680000, 170000, 910000])

In [66]:
np.random.randint(1,3,size=10)

array([2, 2, 1, 2, 1, 2, 2, 1, 2, 2])

In [67]:
# semua fitur/kolom
features = [
    'limit_balance',
    'sex',
    'education_level',
    'marital_status',
    'age',
    'pay_0',
    'pay_2',
    'pay_3',
    'pay_4',
    'pay_5',
    'pay_6',
    'bill_amt_1',
    'bill_amt_2',
    'bill_amt_3',
    'bill_amt_4',
    'bill_amt_5',
    'bill_amt_6',
    'pay_amt_1',
    'pay_amt_2',
    'pay_amt_3',
    'pay_amt_4',
    'pay_amt_5',
    'pay_amt_6'
    ]

# artificial data infer
limit_balance = np.random.choice(np.arange(10000,1000000,10000),size=10)
sex = np.random.randint(1,3,size=10)
education_level = np.random.randint(0,7,size=10)
marital_status = np.random.randint(0,4,size=10)
age = np.random.randint(1,100,size=10)
pay_0 = np.random.randint(0,9,size=10)
pay_2 = np.random.randint(0,9,size=10)
pay_3 = np.random.randint(0,9,size=10)
pay_4 = np.random.randint(0,9,size=10)
pay_5 = np.random.randint(0,9,size=10)
pay_6 = np.random.randint(0,9,size=10)
bill_amt_1 = np.random.randint(-1000000,1000000,size=10)
bill_amt_2 = np.random.randint(-1000000,1000000,size=10)
bill_amt_3 = np.random.randint(-1000000,1000000,size=10)
bill_amt_4 = np.random.randint(-1000000,1000000,size=10)
bill_amt_5 = np.random.randint(-1000000,1000000,size=10)
bill_amt_6 = np.random.randint(-1000000,1000000,size=10)
pay_amt_1 = np.random.randint(0,1000000,size=10)
pay_amt_2 = np.random.randint(0,1000000,size=10)
pay_amt_3 = np.random.randint(0,1000000,size=10)
pay_amt_4 = np.random.randint(0,1000000,size=10)
pay_amt_5 = np.random.randint(0,1000000,size=10)
pay_amt_6 = np.random.randint(0,1000000,size=10)  

D = {
    'limit_balance':limit_balance, 
    'sex':sex,
    'education_level':education_level,
    'marital_status':marital_status,
    'age':age,
    'pay_0':pay_0,
    'pay_2':pay_2,
    'pay_3':pay_3,
    'pay_4':pay_4,
    'pay_5':pay_5,
    'pay_6':pay_6,
    'bill_amt_1':bill_amt_1 ,
    'bill_amt_2':bill_amt_2 ,
    'bill_amt_3':bill_amt_3 ,
    'bill_amt_4':bill_amt_4,
    'bill_amt_5':bill_amt_5,
    'bill_amt_6':bill_amt_6,
    'pay_amt_1':pay_amt_1,
    'pay_amt_2':pay_amt_2,
    'pay_amt_3':pay_amt_3,
    'pay_amt_4':pay_amt_4,
    'pay_amt_5':pay_amt_5,
    'pay_amt_6':pay_amt_6, 
    }
data_infer = pd.DataFrame(data=D,columns=features)

In [68]:
data_infer.head()

,limit_balance,sex,education_level,marital_status,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt_3,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6
0,500000,1,5,0,67,0,1,8,5,3,...,-395739,-181644,413895,-821030,478638,283695,39585,530300,246572,928579
1,340000,1,6,3,33,2,4,4,3,0,...,-959797,-817380,174575,55139,481629,634526,330551,379614,313994,404814
2,760000,2,1,3,54,1,0,6,7,1,...,-563997,421840,802854,-273530,258541,546079,299317,766430,177892,661732
3,660000,1,1,1,74,8,0,2,8,6,...,163996,724527,-183317,-9951,816359,967095,195849,855088,371666,962927
4,830000,2,3,0,46,8,3,7,4,3,...,-845905,43701,989461,908991,762199,756604,749733,324019,386971,138398

# Model Inference

In [69]:
# predict default payment
pred_default_payment = nb_randcv.predict(data_infer)

In [70]:
#inference result
data_infer['pred_default_payment'] = pred_default_payment
data_infer

,limit_balance,sex,education_level,marital_status,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,pred_default_payment
0,500000,1,5,0,67,0,1,8,5,3,...,-181644,413895,-821030,478638,283695,39585,530300,246572,928579,0
1,340000,1,6,3,33,2,4,4,3,0,...,-817380,174575,55139,481629,634526,330551,379614,313994,404814,0
2,760000,2,1,3,54,1,0,6,7,1,...,421840,802854,-273530,258541,546079,299317,766430,177892,661732,0
3,660000,1,1,1,74,8,0,2,8,6,...,724527,-183317,-9951,816359,967095,195849,855088,371666,962927,0
4,830000,2,3,0,46,8,3,7,4,3,...,43701,989461,908991,762199,756604,749733,324019,386971,138398,0
5,620000,1,1,0,8,3,4,4,2,0,...,-651420,782216,644181,996007,174974,770857,863983,384192,534070,0
6,80000,2,1,0,7,0,5,3,2,2,...,70382,116846,-568552,951492,238918,751182,902388,814965,160518,0
7,150000,1,2,1,41,5,7,5,8,3,...,-642081,-531898,958785,834781,767515,121198,85733,195893,763524,0
8,380000,2,0,1,95,0,1,4,6,5,...,-687590,-249428,-231988,575637,369100,159609,966050,916528,368396,0
9,590000,2,2,0,87,0,8,3,2,7,...,242235,-158647,73589,781104,881444,393827,889964,805015,630576,0

Dari 5 entri data, terdapat 2 dari 5 nasabah yang diprediksi akan mengalami kredit macet